# jbosstools-eclipse-docs

./: README.md  pom.xml
docs/: scenarios.md
features/: pom.xml
features/org.jboss.tools.foundation.help.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.jsf.doc.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.maven.doc.feature/: .project  feature.properties  feature.xml  pom.xml
info-center/: .project  category.xml  org.jboss.tools.infocenter.product  pom.xml  start-linux-x86.sh  start-linux-x86_64.sh  start-mac-x86_64.sh  start-windows-x86.bat  start-windows-x86_64.bat
plugins/: pom.xml
plugins/org.jboss.tools.foundation.help/: .project  README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.foundation.help/src/org/jboss/tools/foundation/help/internal/: DefaultContextProvider.java
plugins/org.jboss.tools.jsf.doc.ref.guide/: .project  context.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.jsf.doc.tutorial/: .project  build.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.maven.doc.ref.guide/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
site/: category.xml  pom.xml
