<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>	
		<groupId>org.jboss.tools</groupId>
		<artifactId>eclipse-docs</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.eclipse-docs</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
                <module>org.jboss.tools.foundation.help</module>
		<module>org.jboss.tools.jsf.doc.ref.guide</module>
		<module>org.jboss.tools.jsf.doc.tutorial</module>
	</modules>
</project>
	
